# flare

./: .gitignore  .ruby-gemset  Gemfile  README.md  README.rdoc  Rakefile  TODO.md  TODO.txt  build.xml  config.ru
app/: Direction notes.txt
app/assets/javascripts/: application.js  data_source_data.csv  facet_graphs.js  facets.js  footer.js  graphDropDown.js  lws_blacklight.js  more_info_toggle.js  piechart.js  tabs.js  toggle.js  yourJS.js
app/assets/stylesheets/: _btns.scss  _catalog.scss  _collections.scss  _facets.scss  _graph.scss  _header.scss  _table.scss  application.scss  base.scss  blacklight.css.scss  bootstrap-overrides.scss  bootstrap_and_overrides.scss  collection_manager.css.scss  form.scss  layout.scss  misc.scss
app/controllers/: application_controller.rb  base_controller.rb  bookmarks_controller.rb  catalog_controller.rb  collection_manager_controller.rb  collections_controller.rb  saved_searches_controller.rb  search_history_controller.rb
app/helpers/: base_helper.rb  blacklight_helper.rb  catalog_helper.rb  collection_manager_helper.rb  facets_helper.rb  render_constraints_helper.rb  search_history_constraints_helper.rb
app/models/: user.rb
app/views/: _user_util_links.html.erb
app/views/bookmarks/: _tools.html.erb  index.html.erb
app/views/catalog/: _bookmark_control.html.erb  _charts.html.erb  _constraints.html.erb  _constraints_element.html.erb  _doc_count.html.erb  _document.html.erb  _document_body.html.erb  _document_header.html.erb  _document_list.html.erb  _email_form.html.erb  _facet_layout.html.erb  _facet_limit.html.erb  _facets.html.erb  _graph.html.erb  _graph_information_widget.html.erb  _graph_type_widget.html.erb  _home_text.html.erb  _index_default.html.erb  _landing_page.html.erb  _results_header.erb  (+5 more)
config/: application.rb  environment.rb  routes.rb  solr.yml  warble.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: blacklight_patches.rb  devise.rb  secret_token.rb  session_store.rb
config/locales/: lws_blacklight.en.yml  lws_flare.en.yml
db/: schema.rb
db/migrate/: 20130520185651_devise_create_users.rb
lib/: flare_config.rb
lib/lucid/: prism.rb
script/: ci
test/functional/: collection_manager_controller_test.rb
(+43 files in other folders)
