== Blacklight powered by LucidWorks Search

=== LucidWorks Search
LucidWorks Search, powered by Apache Solr, provides a commercially supported and easily
manageable search engine environment.  Data sources include web and file crawling,
database indexing, and much more.  It is easy to get the supported data sources
configured and feeding content into the system.  

== Why Blacklight?

LucidWorks Search provides a search UI meant for administrative purposes.
It is up to the customer to build an end-user interface powered by LucidWorks Search.

Blacklight provides an attractive, full-featured, and customizable user interface for Solr.
This project provides the necessary adjustments needed to a default Blacklight application to
work specifically with LucidWorks Search.

== What is Blacklight?

Blacklight is a open-source Ruby on Rails plugin bringing Solr capabilities to light.  Blacklight
is successfully deployed in many production applications around the world, and is backed by a
vibrant and helpful community.

== References

* LucidWorks Search: http://www.lucidworks.com/products/lucidworks-search
* Blacklight: http://projectblacklight.org
